<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.namclu.android.bloquery"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
                     android:maxSdkVersion="18"/>
    <uses-feature android:name="android.hardware.camera2"
                  android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Sign Up Activity -->
        <activity
            android:name=".ui.activity.SignUpActivity"
            android:label="@string/app_name"
            android:theme="@style/SignUpTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity
            android:name=".ui.activity.LoginActivity"
            android:label="@string/title_login"
            android:theme="@style/SignUpTheme">
        </activity>

        <!-- Bloquery Activity -->
        <activity
            android:name=".ui.activity.BloqueryActivity"
            android:label="@string/app_name">
        </activity>

        <!-- Single Question Activity -->
        <activity
            android:name=".ui.activity.SingleQuestionActivity"
            android:label="@string/title_single_question"
            android:parentActivityName=".ui.activity.BloqueryActivity">
        </activity>

        <!-- User Profile Activity -->
        <activity
            android:name=".ui.activity.UserProfileActivity"
            android:label="@string/title_user_profile"
            android:parentActivityName=".ui.activity.BloqueryActivity">
        </activity>

        <!-- Configure the FileProvider -->
        <provider
            android:authorities="com.namclu.android.bloquery"
            android:name="android.support.v4.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
    </application>

</manifest>